<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:galacticon="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/settings"
        android:orderInCategory="300"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        galacticon:showAsAction="ifRoom"
        android:title="@string/sortby">


        <menu>
            <item
                android:id="@+id/sortby_popularity"
                android:title="@string/mostpopular"
                galacticon:showAsAction="never"/>

            <item
                android:id="@+id/sortby_highestrated"
                android:title="@string/highestrated"
                galacticon:showAsAction="never"/>
        </menu>
    </item>

</menu>